{
  "name": "plus",
  "version": "1.0.0",
  "description": "App Matriculas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "Jose Soto Vera",
  "license": "ISC",
  "dependencies": {
    "angular-bootstrap-md": "^8.9.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.11",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "mdbootstrap": "^4.12.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0",
    "timeago.js": "^4.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
