body {
  background-color: #f5f6f5;
  font-family: 'Ubuntu', sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
}

.index{
  width: 100vw;
  height: 100vh;
}

.masthead {
  color: white;
  min-height: 20rem;
  width: 100%;
  height: 100%;
  padding-top: 0rem;
  background: url('/img/fondo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer { 
  color: #f5f6f5;
  height: 50px; 
  background:#343a40; 
  width:100%; 
  position:absolute;
  bottom:0; 
  left:0; 
  }